C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\bin\Debug\netcoreapp3.1\Prova1.exe
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\bin\Debug\netcoreapp3.1\Prova1.deps.json
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\bin\Debug\netcoreapp3.1\Prova1.runtimeconfig.json
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\bin\Debug\netcoreapp3.1\Prova1.runtimeconfig.dev.json
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\bin\Debug\netcoreapp3.1\Prova1.dll
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\bin\Debug\netcoreapp3.1\Prova1.pdb
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.csproj.AssemblyReference.cache
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.Form1.resources
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.csproj.GenerateResource.cache
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.AssemblyInfoInputs.cache
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.AssemblyInfo.cs
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.csproj.CoreCompileInputs.cache
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.dll
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.pdb
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.genruntimeconfig.cache
C:\Users\9698255\Desktop\GitHub\progettopubblico-CortEdz006\C#\Prova1\Prova1\obj\Debug\netcoreapp3.1\Prova1.Properties.Resources.resources
